Explicit_bool has:
mean: 0.069
median: 0.000
standard deviation: 0.253
number of values: 2
count: 1204025
interval: (0.000, 1.000)
----------------------
Danceability has:
mean: 0.493
median: 0.501
standard deviation: 0.190
number of values: 1362
count: 1204025
interval: (0.000, 1.000)
----------------------
Energy has:
mean: 0.510
median: 0.524
standard deviation: 0.295
number of values: 3441
count: 1204025
interval: (0.000, 1.000)
----------------------
Key has:
mean: 5.194
median: 5.000
standard deviation: 3.537
number of values: 12
count: 1204025
interval: (0.000, 11.000)
----------------------
Loudness has:
mean: -11.809
median: -9.791
standard deviation: 6.982
number of values: 39805
count: 1204025
interval: (-60.000, 7.234)
----------------------
Mode has:
mean: 0.671
median: 1.000
standard deviation: 0.470
number of values: 2
count: 1204025
interval: (0.000, 1.000)
----------------------
Speechiness has:
mean: 0.084
median: 0.045
standard deviation: 0.116
number of values: 1653
count: 1204025
interval: (0.000, 0.969)
----------------------
Acousticness has:
mean: 0.447
median: 0.389
standard deviation: 0.385
number of values: 5398
count: 1204025
interval: (0.000, 0.996)
----------------------
Instrumentalness has:
mean: 0.283
median: 0.008
standard deviation: 0.376
number of values: 5402
count: 1204025
interval: (0.000, 1.000)
----------------------
Liveness has:
mean: 0.202
median: 0.125
standard deviation: 0.180
number of values: 1799
count: 1204025
interval: (0.000, 1.000)
----------------------
Valence has:
mean: 0.428
median: 0.403
standard deviation: 0.270
number of values: 1884
count: 1204025
interval: (0.000, 1.000)
----------------------
Tempo has:
mean: 117.906
median: 116.872
standard deviation: 30.451
number of values: 140471
count: 1201248
interval: (30.018, 248.934)
----------------------
Time_signature has:
mean: 3.832
median: 4.000
standard deviation: 0.561
number of values: 5
count: 1204025
interval: (0.000, 5.000)
----------------------
Duration_s has:
mean: 248.840
median: 224.339
standard deviation: 162.210
number of values: 210013
count: 1204025
interval: (1.000, 6061.090)
----------------------
